# Substitution variables for docker-compose
# NOTE: some of these settings are effective only at the build stage
#       (docker-compose build). Especially TLR_UID and TLR_GID are
#       important.
COMPOSE_PROJECT_NAME=@PROJECT@
COMPOSE_BINARY=@BINARY@
TLR_UID=@UID@
TLR_GID=@GID@
TLR_USER=@USER@
TLR_GROUP=@GROUP@
TLR_HOME=@HOME@
TLR_CODE=@CODE@
TLR_CODECLIMATE_TAG=@CODECLIMATE_TAG@
TLR_DOCTUM_TAG=@DOCTUM_TAG@
TLR_DOCTUM_PORT=@DOCTUM_PORT@
TLR_SPHINX_TAG=@SPHINX_TAG@
TLR_SPHINX_PORT=@SPHINX_PORT@
TLR_TOP_SRCDIR=@TOP_SRCDIR@
TLR_DOTENV_FILE=@DOTENV_FILE@
TLR_BEHAT_PARAMS=@BEHAT_PARAMS@
